#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/column.h
data_type.h
../include/data_type.h
cstddef
-
sstream
-
iomanip
-
stdexcept
-
boost/lexical_cast.hpp
-

../include/data_type.h
enum_parser.h
../include/enum_parser.h
cstring
-
ctime
-
string
-

../include/enum_parser.h
map
-
string
-

../include/file.h
string
-
fstream
-
iostream
-
memory
-
utility
-
dirent.h
-

../include/time_series.h
column.h
../include/column.h
ts_file_definition.h
../include/ts_file_definition.h
string
-
utility
-
vector
-
limits
-
algorithm
-
memory
-

../include/time_series_reader.h
time_series.h
../include/time_series.h
file.h
../include/file.h
ts_file_definition.h
../include/ts_file_definition.h
memory
-

../include/ts_file_definition.h
vector
-
string
-

/home/transwarp/Work/Cpp/time_series/src/time_series_reader.cpp
time_series_reader.h
/home/transwarp/Work/Cpp/time_series/src/time_series_reader.h
iomanip
-
boost/lexical_cast.hpp
-

/home/transwarp/Work/Cpp/time_series/test/test.cpp
time_series_reader.h
/home/transwarp/Work/Cpp/time_series/test/time_series_reader.h
gtest/gtest.h
-

