# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/data.dir/src/file.cpp.o
 ../include/file.h
 /home/transwarp/Work/Cpp/time_series/src/file.cpp
CMakeFiles/data.dir/src/file_basic.cpp.o
 ../include/errors.h
 ../include/file.h
 /home/transwarp/Work/Cpp/time_series/src/file_basic.cpp
CMakeFiles/data.dir/src/time_series_reader.cpp.o
 ../include/column.h
 ../include/data_type.h
 ../include/enum_parser.h
 ../include/file.h
 ../include/time_series.h
 ../include/time_series_reader.h
 ../include/ts_file_definition.h
 /home/transwarp/Work/Cpp/time_series/src/time_series_reader.cpp
CMakeFiles/data.dir/test/test.cpp.o
 ../include/column.h
 ../include/data_type.h
 ../include/enum_parser.h
 ../include/file.h
 ../include/time_series.h
 ../include/time_series_reader.h
 ../include/ts_file_definition.h
 /home/transwarp/Work/Cpp/time_series/test/test.cpp
